
فاتورة مضخة مياه حسن الجعدي
===============================
تقرير عميل مفصل
------------------------------
اسم العميل: حمزه
رقم الهاتف: 770375454
تاريخ التقرير: ٣٠‏/١٢‏/٢٠٢٥
------------------------------
الملخص الإجمالي:
- عدد المعاملات: 1
- إجمالي المبالغ: 19500.00 ريال
- إجمالي المدفوع: 19500.00 ريال
- إجمالي المتبقي: 0.00 ريال
------------------------------
تفاصيل المعاملات:

1. التاريخ: 19/12/2025
   - الساعات: 2 بسعر 5000 ريال
   - الديزل: 20 لتر
   - المدفوع: 19500 ريال
   - المتبقي: 0.00 ريال
   - الإجمالي: 19500.00 ريال
------------------------------
تم الإنشاء: ٣٠‏/١٢‏/٢٠٢٥ ١٢:٠٧:١٨ ص
شكرًا لتعاملكم مع مضخة مياه حسن الجعدي