فاتورة مضخة مياه حسن الجعدي

الزبون: حمود السمه
هاتف الزبون: 7703754949
التاريخ: 2025-12-29

تفاصيل الفاتورة:
كمية الديزل: 20 لتر
سعر الساعة: 5000 ريال
عدد الساعات: 10
الإجمالي: 59500.00 ريال

المدفوع: 1500 ريال
المتبقي: 58000.00 ريال

رابط الفاتورة PDF: https://hsnaljdy333-ai.github.io/water-pump/convert.html?img=https%3A%2F%2Fhsnaljdy333-ai.github.io%2Fwater-pump%2F%D9%81%D8%A7%D8%AA%D9%88%D8%B1%D8%A9_%D8%AD%D9%85%D9%88%D8%AF%20%D8%A7%D9%84%D8%B3%D9%85%D9%87_1767045689571.png

شكرًا لتعاملكم مع مضخة مياه حسن الجعدي